<!DOCTYPE html>
<html>
  <head>
    <title>About Canberra</title>
    <link rel="stylesheet" href="canberra.css">
  </head>
  
  <body>
    <a href="index.html"><button>Back</button></a>
    <div class="container-australia"> 
      <h1>Australia</h1>
     <p>
     Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands.[13] With an area of 7,617,930 square kilometres (2,941,300 sq mi),[14] Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest,[15] flattest,[16] and driest inhabited continent,[17][18] with the least fertile soils.[19][20] It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre, tropical rainforests in the north-east, and mountain ranges in the south-east.
    </p>
    <p>
Indigenous Australians have inhabited the continent for approximately 65,000 years.[21] The European maritime exploration of Australia commenced in the early 17th century with the arrival of Dutch explorers. In 1770, Australia's eastern half was claimed by Great Britain and initially settled through penal transportation to the colony of New South Wales from 26 January 1788, a date which became Australia's national day. The European population grew steadily in subsequent decades, and by the time of an 1850s gold rush, most of the continent had been explored by European settlers and an additional five self-governing crown colonies established. On 1 January 1901, the six colonies federated, forming the Commonwealth of Australia. Australia has since maintained a stable liberal democratic political system and wealthy market economy.
      </p>
      <img src="images/australia.svg">
      <p>
Politically, Australia is a federal parliamentary constitutional monarchy, comprising six states and ten territories. Australia's population of nearly 26 million[7] is highly urbanised and heavily concentrated on the eastern seaboard.[22] Canberra is the nation's capital, while the five largest cities are Sydney, Melbourne, Brisbane, Perth, and Adelaide. Australia's demography has been shaped by centuries of immigration, with immigrants accounting for 30% of the country's population,[23] the highest proportion among major Western nations.[24] Australia's abundant natural resources and well-developed international trade relations are crucial to the country's economy, which generates its income from various sources including services, mining exports, banking, manufacturing, agriculture and international education.[25][26][27]
        </p>
        <p>  
Australia is a highly developed country with a high-income economy; it has the world's thirteenth-largest economy, tenth-highest per capita income and eighth-highest Human Development Index.[28] Australia is a regional power, and has the world's thirteenth-highest military expenditure.[29] Australia ranks highly in quality of life, democracy, health, education, economic freedom, civil liberties, safety, and political rights,[30] with all its major cities faring exceptionally in global comparative livability surveys.[31] It is a member of international groupings including the United Nations, the G20, the OECD, the WTO, ANZUS, AUKUS, Five Eyes, the Quad, APEC, the Pacific Islands Forum, the Pacific Community and the Commonwealth of Nations.  
        </p>
    </div>
    
    
  </body>
</html>
